<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="/faviconTwo.ico" rel="icon" />
  <!-- 引入思源宋体 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mmy-ssy</title>
  <!-- 用cdn方式引入 -->
  <script src="https://fastly.jsdelivr.net/gh/zzzmhcn/live2dDemo@1.0.0/js/live2d.min.js"></script>
  <script type="module" crossorigin src="/assets/index-C7SrcRmC.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BUghKlLt.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>